---
stages:
  - build

build_test:
  image: 0xacab.org:4567/leap/bitmask-dev:latest
  stage: build
  script:
    - apt-get -y install libappindicator3-dev libgtk-3-dev libzmq3-dev golang
    - go get .
    - go build
  tags:
    - linux
